{
    "name": "burnbright/silverstripe-importexport",
    "description": "An upgrade to SilverStripe's bulk loading and exporting (forked from burnbright/silverstripe-importexport)",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "silverstripe 4",
        "csv bulkloader",
        "csv",
        "import",
        "bulkload",
        "export",
        "data"
    ],
    "authors": [
        {
            "name": "Jeremy Shipman",
            "email": "jeremy@burnbright.net"
        },
        {
            "name": "Jeremy Cole",
            "email": "jeremy@psdigital.co.nz"
        }
    ],
    "require": {
        "silverstripe/cms": "^4 || ^5",
        "silverstripe/framework": "^4 || ^5",
        "goodby/csv": "1.2.x"
    },
    "extra": {
        "installer-name": "importexport",
        "expose": [
            "javascript"
        ]
    }
}
